REACT_APP_API_URL=http://challenge-react.alkemy.org/
REACT_APP_API_KEY=63000c7d3bab8f0bd98a60099321d9bf
REACT_APP_API_ENDPOINT=https://api.themoviedb.org/3/
REACT_APP_API_IMAGE=http://image.tmdb.org/t/p/w500